# barcodeservice

barcodeservice/: pom.xml
barcodeservice/src/main/java/org/restful/barcode/: BarcodeController.java
barcodeservice/src/main/java/org/restful/barcode/admin/data/: Customer.java  User.java
barcodeservice/src/main/java/org/restful/barcode/controller/: BarcodeController.java  LoginController.java  MainScreenController.java
barcodeservice/src/main/java/org/restful/barcode/dao/: CustomerDao.java  UserDao.java
barcodeservice/src/main/java/org/restful/barcode/data/: Barcode.java  BarcodePolicy.java  Customer.java  User.java
barcodeservice/src/main/java/org/restful/barcode/service/: CustomerService.java  UserService.java
barcodeservice/src/main/java/org/restful/barcode/util/: PasswordGeneratorUtil.java
barcodeservice/src/main/java/org/restful/barcode/vo/: CustomerBarcodesVo.java  CustomerVo.java  LoginStatus.java  UserVo.java
barcodeservice/src/main/resources/: log4j.xml  schema_h2.sql  test-context.xml  testing-datasource.properties  testing-hibernate.properties
barcodeservice/src/main/webapp/: index.jsp
barcodeservice/src/main/webapp/WEB-INF/: web.xml
barcodeservice/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
barcodeservice/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
barcodeservice/src/main/webapp/WEB-INF/views/: adminlogin.jsp  error.jsp  mainscreen.jsp
barcodeservice/src/main/webapp/js/app/: LoginDialog.js  MainScreen.js
barcodeservice/src/main/webapp/js/app/templates/: LoginDialog.html  MainScreen.html
barcodeservice/src/main/webapp/js/theme/: main.css  reset.css
barcodeservice/src/test/java/org/restful/barcode/: BarcodeControllerTest.java
barcodeservice/src/test/java/org/restful/barcode/dao/: TestCustomerDao.java
barcodeservice/src/test/java/org/sample/barcode/: BarcodeControllerTest.java
barcodeservice/src/test/resources/: log4j.xml
barcodeservice/src/test/resources/org/restful/barcode/: controller-test-context.xml
